/* ///////////////////// COLORS ///////////////////// */

@text-color: #1d3148;

@primary-color: #164e60; /* blue */
@primary-color-light-x1: #64a1b5; /* light blue */
@primary-color-light-x2: #8fc4d5;
@primary-color-light-x3: #dff0f6;
@primary-color-light-x4: #f6ffff;

@secondary-color: #ea4f4f; /* Red */
@secondary-color-light: lighten(@secondary-color, 10%);

@third-color: #1c5e19;
@third-color-light-x1: #7caf79;
@third-color-light-x2: #bdd7bb;
@third-color-light-x3: #e7f3e7;


@gray-light: #a8a8a8;
@gray-extra-light: #f4f4f4;

@alert-color: #e65051;
@alert-color-light: lighten(@alert-color, 10%);

@warning-color: #f39200;
@warning-color-light: lighten(@warning-color, 10%);

@success-color: @third-color-light-x1;
@success-color-light: lighten(@success-color, 10%);

@link-color: @secondary-color;
@background-color: @primary-color-light-x4;

@font-family-default:  Arial, "Helvetica Neue", Helvetica, sans-serif;